name=DFRobot_CANBUS
version=1.0.0
author=DFRobot
maintainer=fengli <li.feng@dfrobot.com>
sentence=The shield integrates an MCP2515 CANBUS chip on the shield and has a CAN-BUS transceiver function.(SKU: DFR0370).
paragraph=here is also an integrated MicroSD socket for data storage - a perfect solution for data logging applications.
category=Sensors
url=https://github.com/DFRobot/DFRobot_CANBUS
architectures=*
